*{
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, purple, blueviolet, purple);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px,auto) repeat(5, 100px);
    padding: 5px;
    justify-content: center;
    align-content: center;
}

.grid-container > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid rgb(255, 255, 255); 
    background-color: rgba(255, 255, 255, .75);
}

.grid-container > button:hover{
    background-color: rgba(255, 255, 255, .90);
}
.grid-item {
    grid-column: span 4;
  }
.grid-item1 {
    grid-row: span 2;
  }
.output {
    grid-column: 1 / -1;
    background: rgb(44, 43, 43);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous {
    color: rgba(255, 255, 255, .75);
    font-size: 1.25rem;
}

.output .current {
    color: rgba(255, 255, 255, .75);
    font-size: 2.5rem;
}